# Senyavka-Alarm

./: README.md  build.gradle  key.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/rpetrov/senyavkaspeakingalarmclock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rpetrov/senyavkaspeakingalarmclock/: AlarmActivity.kt  AlarmBroadcastReceiver.kt  AlarmService.kt  Application.java  Cities.kt  MainActivity.kt  MapActivity.kt  SettingsActivity.kt  State.kt
app/src/main/java/rpetrov/senyavkaspeakingalarmclock/database/: DatabaseDeployer.java
app/src/main/java/rpetrov/senyavkaspeakingalarmclock/database/dao/: CitiesDao.kt
app/src/main/java/rpetrov/senyavkaspeakingalarmclock/database/dto/: City.kt
app/src/main/java/rpetrov/senyavkaspeakingalarmclock/database/helpers/: DBOpenHelper.java
app/src/main/java/rpetrov/senyavkaspeakingalarmclock/kotterknife/: ButterKnife.kt
app/src/main/java/rpetrov/senyavkaspeakingalarmclock/providers/: BaseProvider.kt  CalendarProvider.kt  CurrencyProvider.kt  CurrentTimeProvider.kt  IProvider.kt  IProviderInfo.kt  IRunnableProvider.kt  ITextProvider.kt  NowDateProvider.kt  ProviderBuildTask.kt  ProvidersFactory.kt  Utils.kt
app/src/main/java/rpetrov/senyavkaspeakingalarmclock/providers/runnable/: MusicProvider.kt
app/src/main/java/rpetrov/senyavkaspeakingalarmclock/providers/text/: CalendarProvider.kt  CurrencyProvider.kt  CurrentTimeProvider.kt  NowDateProvider.kt  ProviderBuildTask.kt
app/src/main/java/rpetrov/senyavkaspeakingalarmclock/providers/text/weather/: Main.kt  Result.kt  Weather.kt  WeatherProvider.kt  Wind.kt
app/src/main/java/rpetrov/senyavkaspeakingalarmclock/providers/weather/: Main.kt  Result.kt  Weather.kt  WeatherProvider.kt  Wind.kt
app/src/main/java/ui/: AutoCompletePreference.kt  ChooseWeatherPreference.kt  TryMusicPreference.kt
app/src/main/res/drawable/: selector.xml  settings_ic.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  content_alarm.xml  content_main.xml  map_activity.xml  provider_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: music.xml  weather.xml
app/src/test/java/rpetrov/senyavkaspeakingalarmclock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
