apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

android {
    signingConfigs {
        ReleaseKey {
            keyAlias 'senyavka_key'
            keyPassword 'wWVS0mUq'
            storeFile file('../key.jks')
            storePassword 'PvjWvwAN'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "rpetrov.senyavkaspeakingalarmclock"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.ReleaseKey
        }
    }
}

def butterknife = '8.6.0'
ext.anko_version='0.10.4'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0-RC1'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile 'com.android.support:appcompat-v7:26.0.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.0.0'
    // compile 'com.jakewharton:rpetrov.senyavkaspeakingalarmclock.kotterknife:0.1.0-SNAPSHOT'
    compile 'com.google.android.gms:play-services-location:11.0.4'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile 'com.google.code.gson:gson:2.8.0'
    // https://mvnrepository.com/artifact/com.j256.ormlite/ormlite-android
    compile 'com.j256.ormlite:ormlite-android:5.0'

    compile "org.jetbrains.anko:anko:$anko_version"
    compile "org.jetbrains.anko:anko-commons:$anko_version"
}

apply plugin: 'kotlin-android-extensions'