<PreferenceScreen  xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- opens a subscreen of settings -->

    <EditTextPreference
        android:defaultValue="Saint Petersburg"
        android:key="weather_city"
        android:title="Город/поселок по умолчанию (если GPS недоступен/выключен)" />

</PreferenceScreen>
