<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:orientation="horizontal">


    <FrameLayout
        android:id="@+id/provider_settings_container"
        android:layout_width="72dip"
        android:layout_height="72dip"
        android:layout_alignParentLeft="true"
        android:paddingLeft="16dip">

        <ImageView
            android:id="@+id/provider_settings"
            android:layout_gravity="center_vertical|left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_settings_black_36dp" />

    </FrameLayout>


    <LinearLayout
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/provider_enable"
        android:layout_toRightOf="@+id/provider_settings_container"
        android:orientation="vertical">


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/provider_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/provider_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="14sp" />


    </LinearLayout>

    <FrameLayout
        android:id="@+id/provider_enable"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:padding="16dip">

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/provider_enable_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </FrameLayout>


</RelativeLayout>